<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Check Out these Profiles!</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div id="header">
            <h1>Check Out these Profiles!</h1>
        </div>

        <div id="main-home">
        <div id="content">
            <!-- entire box is a link again so button is part of section -->
            <a class="info-box" href="Request.html">
                <img src="elephant-tn.png"/>
                <h3>Kwanele Sithole</h3>
                <p>Reliable and skilled plumber with hands-on experience in installation, maintenance, and repair of residential and commercial plumbing systems.
                     Proficient in diagnosing issues, performing pipe fittings, leak repairs, and ensuring compliance with safety standards. 
                     Known for strong problem-solving abilities, attention to detail, and delivering quality service on time. Dedicated to customer satisfaction and committed to providing efficient, cost-effective solutions.
                </p>
                <!-- styled span looks like a button but is part of the link -->
                <p class="request-container">
                    <span class="request-btn">Request Help</span>
                </p>
            </a>

        </div>
        </div>
    </body>
</html>